<!DOCTYPE html>
<html>
<head>
<title>Registration Forms</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"> 
</script>
<script>
 $(document).ready(function(){
 $("department").nextAll().css({"color": "blue", "border": "5px solid grey"});
 });
 </script>
<style>
 input[type=text], select {
 width: 100%;
 padding: 20px 36px;
 margin: 6px 0;
 display: inline-block;
 border: 3px solid blue;
 border-radius: 20px;
 box-sizing: border-box;
box-shadow: 0px 7px 14px 0px rgba(8,1,18, 0.9);

 }
 input[type=submit] {
 width: 100%;
 background-color:#abd1f4;
 color: red;
font-family:broadway;
 padding: 12px 16px;
 margin: 6px 0;
 border: none;
 border-radius: 4px;
 cursor: pointer;
box-shadow: 0px 7px 14px 0px rgba(8,1,18, 0.9);

 }
 input[type=submit]:hover {
 background-color: gold;
 }
 div {

font-family:broadway;
font-weight:bold;
 border-radius: 3px;
border:5px solid blue;
 
 padding: 15px;
height:700px;
 }
img{
height:200px;
margin-left:40%;
width:200px}
 </style>
</head>
<body>
<h3>Registration Form</h3>
 <div>
<img src="./img3.jpg"></img>
<h2>SOA PORTAL</h2>
	 	 <form	action="/action_page.php">
	 	 	 <label	for="Name">Student Name</label><input	type="text"	id="Name"
	 	 	 	 name="Student Name"	placeholder="Enter Name..">
                         <label for="email">Email ID</label><input	type="text"	id="email"
	 	 	 	 name="emailid" placeholder="Enter Email..">
                         <label for="password">Password</label><input	type="text"	id="password"
	 	 	 	 name="password" placeholder="Enter password..">

                         <label for="Department">Department</label><select	id="department" name="department">
	 	 	 	 <option	value="CSE">CSE</option>
	 	 	 	 <option	value="ECE">ECE</option>
	 	 	 	 <option	value="MECHANICAL">MECHANICAL</option>
                                  <option	value="CIVIL">CIVIL</option>

	 	 	 </select>
       <label>Gender:</label>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label>

<input	type="submit"	value="Submit">
 </form>
 </div>
</body>
</html>